user nginx;

worker_processes auto;

events { worker_connections 1024; }
http {
    # Upstream definition
    sendfile on;
    large_client_header_buffers 4 32k;
    fastcgi_read_timeout 500;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream backend_servers {
        server 127.0.0.1:80;
    }

    # Cache definition
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        include /etc/nginx/default.d/*.conf;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name datdev.ops www.datdev.ops;

        ssl_certificate /etc/nginx/ssl/my-site.crt;
        ssl_certificate_key /etc/nginx/ssl/my-site.key;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Cache configuration
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;

        location / {

            root /usr/share/nginx/html;
            try_files $uri $uri /dashboards/analytics;

            add_header Cache-Control public;
            add_header Cache-Control no-store;
            add_header Cache-Control no-cache;

            if_modified_since off;
            add_header Last-Modified "";
            expires off;

           # Proxy to backend server for /home
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache settings
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_bypass $http_cache_control;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /dashboards/analytics {
            root /usr/share/nginx/html;
            try_files $uri $uri /dashboards/analytics;

            add_header Cache-Control public;
            add_header Cache-Control no-store;
            add_header Cache-Control no-cache;

            if_modified_since off;
            add_header Last-Modified "";
            expires off;
            # Proxy to backend server for /dashboards/analytics
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache settings
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_bypass $http_cache_control;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
