user nginx;

worker_processes auto;

events { worker_connections 1024; }
http {
    # Upstream definition
    sendfile on;
    large_client_header_buffers 4 32k;
    upstream backend_servers {
        server 127.0.0.1:80;
    }

    # Cache definition
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name 127.0.0.1 www.datdev.ops;
        location / {
         #return 301 https://$host$request_uri;
         return 200 https://127.0.0.1:80$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name datdev.ops www.datdev.ops;

        ssl_certificate /etc/nginx/ssl/my-site.crt;
        ssl_certificate_key /etc/nginx/ssl/my-site.key;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Cache configuration
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;

        location / {
            # Proxy to backend server for /home
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache settings
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_bypass $http_cache_control;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /dashboards/analytics {
            # Proxy to backend server for /dashboards/analytics
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache settings
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_bypass $http_cache_control;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
